# peach & yoshi
DB_NAME=""	# required - database name
DB_USER=""	# required - database user
DB_PASS=""	# required - database password
DB_HOST=""	# required - database host

# luigi
LUIGI_PORT=4200	# optional - luigi's external port, defaults to 4200
USER_CREATE_TOKEN=""	# required - secret of webhook : user - create
USER_UPDATE_TOKEN=""	# required - secret of webhook : user - update
USER_ALUMNIZE_TOKEN=""	# required - secret of webhook : user - alumnize
TEAM_CREATE_TOKEN=""	# required - secret of webhook : team - create
SCALE_TEAM_CREATE_TOKEN=""	# required - secret of webhook : scale_team - create
SCALE_TEAM_UPDATE_TOKEN=""	# required - secret of webhook : scale_team - update
SCALE_TEAM_DESTROY_TOKEN=""	# required - secret of webhook : scale_team - destroy
LOCATION_CREATE_TOKEN=""	# required - secret of webhook : location - create
LOCATION_CLOSE_TOKEN=""		# required - secret of webhook : location - close

# toad
MAX_REQUESTS_PER_SECOND=2	# optional - max requests per second to scrap 42 API, defaults to 2
INTRA_UID=""	# required - 42 API client ID
INTRA_SECRET=""	# required - 42 API client secret

# mario
KMB0T_AUTH_TOKEN=""	# required - auth token sent in X-Auth-Token header for kmb0t webhook authentication
